<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Portofolio Ridwan Maulana</title>
    </head>
<link rel="stylesheet" href="style.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<body>
    <header>
        <nav>
        <h1>Full Stack Developer</h1>
            <div class="Menu">
            <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Projects</a>
                <a href="#">Contact</a>
            </div>
        </nav>
        </header>

        <main>
        <section class="hero">
            <div class="hero-left">
                <h1>I'm Ridwan, a Web Developer </h1>
                <p>Full Stack Web Developer building modern, fast, and responsive web applications. Need a custom website? Let's talk!</p>
            </div>
            <div class="hero-center">
                <img src="images/Foto Ridwan.jpeg" alt=""Foto Ridwan">
            </div>
        <div class="hero-right">
            <div class="hero-widget">
            <h3>About Me</h3>
            <article><p>Hi, I’m Ridwan a student passionate about diving into the world of web development. I designed this website as a portfolio space to showcase my work, projects, and journey in technology.
I am very open to collaboration with individuals or organizations looking for website development solutions. Let’s connect and bring great ideas to life together!.</p></article>
<a href="#" class="btn">Learn More&rarr;</a>
            </div>
            <div class="hero-widget">
            <h3>My Work</h3>
            <p>A passionate Full Stack Web Developer focused on building clean, responsive, and user-friendly web application</p>
            <a href="#" class="btn">Browser Portofolio&rarr;</a>
            </div>
        </div>            
</section>
    </main>

    </body>

        <footer><p> &copy; 2026 MHD Ridwan Maulana</p></footer>






